input {
  file {
    path => "/usr/share/logstash/pipeline/masscan.txt"
    start_position => "beginning"
  }
}



filter {
    grok {
        match => [
            "message", "^Timestamp: %{BASE10NUM:time_t}\s*Host:\s*%{IPV4:ip}\s*\(\)\s*Ports: %{BASE10NUM:port}/%{WORD:state}/%{WORD:proto}////",
            "message", "^Timestamp: %{BASE10NUM:time_t}\s*Host:\s*%{IPV4:ip} \(\)\s*Port: %{BASE10NUM:port}\s*Service: %{WORD:service}\s*Banner: %{GREEDYDATA:banner}"
        ]
    }

geoip {
    source => "ip"
    target => "geoip"
    database => "/etc/logstash/GeoLite2-City.mmdb"
    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
}

mutate {
    remove_field => [ "message", "host", "path", "time_t" ]
    convert => [ "[geoip][coordinates]", "float"]
}


}


output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "scan-%{+YYYY.MM.dd}"
    template_name => "scanresults"
  }
}